spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hsensors
spring.datasource.username=root
spring.datasource.password=Anonsecurepassword0
spring.jpa.hibernate.ddl-auto=update